//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectLamda.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class runtime_stats
    {
        public int id { get; set; }
        public string name { get; set; }
        public System.DateTime ran_at { get; set; }
        public int runtime { get; set; }
        public Nullable<int> x_kedves_elemer_ha_ezt_el_tudod_nekem_mondani_miert_jo_megkoszonom { get; set; }
    
        public virtual lamda lamda { get; set; }
    }
}
